2025-10-12T16:07:45.322570271Z Collecting python-multipart==0.0.12 (from -r requirements.txt (line 6))
2025-10-12T16:07:45.324294157Z   Using cached python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
2025-10-12T16:07:45.6894724Z Collecting sqlalchemy==2.0.35 (from sqlalchemy[asyncio]==2.0.35->-r requirements.txt (line 9))
2025-10-12T16:07:45.692431128Z   Using cached SQLAlchemy-2.0.35-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-10-12T16:07:45.813067275Z Collecting asyncpg==0.30.0 (from -r requirements.txt (line 10))
2025-10-12T16:07:45.815456623Z   Using cached asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-12T16:07:46.014796213Z Collecting alembic==1.13.3 (from -r requirements.txt (line 11))
2025-10-12T16:07:46.016642545Z   Using cached alembic-1.13.3-py3-none-any.whl.metadata (7.4 kB)
2025-10-12T16:07:46.14854523Z Collecting httpx==0.27.2 (from -r requirements.txt (line 14))
2025-10-12T16:07:46.197458821Z   Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-10-12T16:07:46.384425263Z Collecting sentry-sdk==2.17.0 (from sentry-sdk[fastapi]==2.17.0->-r requirements.txt (line 17))
2025-10-12T16:07:46.400414058Z   Using cached sentry_sdk-2.17.0-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-12T16:07:46.503983325Z Collecting tenacity==8.5.0 (from -r requirements.txt (line 20))
2025-10-12T16:07:46.505637638Z   Using cached tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
2025-10-12T16:07:46.594336776Z Collecting asyncio==3.4.3 (from -r requirements.txt (line 23))
2025-10-12T16:07:46.595981648Z   Using cached asyncio-3.4.3-py3-none-any.whl.metadata (1.7 kB)
2025-10-12T16:07:46.707061558Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 26))
2025-10-12T16:07:46.708751522Z   Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-10-12T16:07:46.764167037Z Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 27))
2025-10-12T16:07:46.765826759Z   Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-10-12T16:07:46.827303625Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 28))
2025-10-12T16:07:46.828975548Z   Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2025-10-12T16:07:46.932193358Z Collecting apscheduler==3.10.4 (from -r requirements.txt (line 31))
2025-10-12T16:07:46.93385245Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-10-12T16:07:47.216693724Z Collecting pandas==2.2.3 (from -r requirements.txt (line 34))
2025-10-12T16:07:47.253701694Z   Using cached pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-10-12T16:07:47.62555966Z Collecting numpy==2.1.2 (from -r requirements.txt (line 35))
2025-10-12T16:07:47.627344439Z   Using cached numpy-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
2025-10-12T16:07:47.731986989Z Collecting discord.py==2.4.0 (from -r requirements.txt (line 38))
2025-10-12T16:07:47.733648871Z   Using cached discord.py-2.4.0-py3-none-any.whl.metadata (6.9 kB)
2025-10-12T16:07:47.915436794Z Collecting pytest==8.3.3 (from -r requirements.txt (line 41))
2025-10-12T16:07:47.917152849Z   Using cached pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
2025-10-12T16:07:48.005184293Z Collecting pytest-asyncio==0.24.0 (from -r requirements.txt (line 42))
2025-10-12T16:07:48.075226743Z   Using cached pytest_asyncio-0.24.0-py3-none-any.whl.metadata (3.9 kB)
2025-10-12T16:07:48.184155954Z Collecting pytest-cov==5.0.0 (from -r requirements.txt (line 43))
2025-10-12T16:07:48.226516049Z   Using cached pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2025-10-12T16:07:48.364427919Z Collecting black==24.10.0 (from -r requirements.txt (line 44))
2025-10-12T16:07:48.366214288Z   Using cached black-24.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2025-10-12T16:07:48.892593437Z Collecting ruff==0.7.2 (from -r requirements.txt (line 45))
2025-10-12T16:07:48.894459269Z   Using cached ruff-0.7.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-10-12T16:07:49.109575334Z Collecting mypy==1.13.0 (from -r requirements.txt (line 46))
2025-10-12T16:07:49.111468068Z   Using cached mypy-1.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-10-12T16:07:49.22608216Z ERROR: Ignored the following versions that require a different python version: 0.1.0 Requires-Python >=3.13; 0.2.0 Requires-Python >=3.13; 0.2.1 Requires-Python >=3.13; 0.2.2 Requires-Python >=3.13; 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11
2025-10-12T16:07:49.22628804Z ERROR: Could not find a version that satisfies the requirement audioop-lts==0.2.2 (from versions: none)
2025-10-12T16:07:49.226507481Z ERROR: No matching distribution found for audioop-lts==0.2.2
2025-10-12T16:07:49.282390266Z 
2025-10-12T16:07:49.282418198Z [notice] A new release of pip is available: 24.0 -> 25.2
2025-10-12T16:07:49.282420848Z [notice] To update, run: pip install --upgrade pip
2025-10-12T16:07:49.688374969Z ==> Build failed 😞
2025-10-12T16:07:49.68839177Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys