2025-10-10T20:33:57.312117944Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.312122834Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-10-10T20:33:57.312242417Z     run(
2025-10-10T20:33:57.312247497Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-10-10T20:33:57.312406112Z     server.run()
2025-10-10T20:33:57.312411541Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-10-10T20:33:57.312490643Z     return asyncio.run(self.serve(sockets=sockets))
2025-10-10T20:33:57.312499454Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.312502664Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/asyncio/runners.py", line 190, in run
2025-10-10T20:33:57.400791431Z     return runner.run(main)
2025-10-10T20:33:57.400816482Z            ^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.400821382Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/asyncio/runners.py", line 118, in run
2025-10-10T20:33:57.400942605Z     return self._loop.run_until_complete(task)
2025-10-10T20:33:57.400952815Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.400956365Z   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2025-10-10T20:33:57.40115043Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-10-10T20:33:57.401232472Z     await self._serve(sockets)
2025-10-10T20:33:57.401236212Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-10-10T20:33:57.401346675Z     config.load()
2025-10-10T20:33:57.401376986Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-10-10T20:33:57.401558101Z     self.loaded_app = import_from_string(self.app)
2025-10-10T20:33:57.401567031Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.401570771Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 22, in import_from_string
2025-10-10T20:33:57.401655223Z     raise exc from None
2025-10-10T20:33:57.401659913Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-10-10T20:33:57.401768616Z     module = importlib.import_module(module_str)
2025-10-10T20:33:57.401774476Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.401777526Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-10-10T20:33:57.401880189Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-10-10T20:33:57.401893519Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-10T20:33:57.401897349Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-10-10T20:33:57.401900489Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-10-10T20:33:57.401906379Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-10-10T20:33:57.401909089Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-10-10T20:33:57.401911939Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-10-10T20:33:57.401914859Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-10-10T20:33:57.40192095Z   File "/opt/render/project/src/app/main.py", line 87, in <module>
2025-10-10T20:33:57.402047853Z     from app.api.v1.providers import router as providers_router
2025-10-10T20:33:57.402053393Z   File "/opt/render/project/src/app/api/v1/providers.py", line 10, in <module>
2025-10-10T20:33:57.402141675Z     from app.services.provider_manager import provider_manager, DataType
2025-10-10T20:33:57.402165576Z   File "/opt/render/project/src/app/services/provider_manager.py", line 17, in <module>
2025-10-10T20:33:57.402256718Z     from app.services.schwab import schwab_client
2025-10-10T20:33:57.402260238Z   File "/opt/render/project/src/app/services/schwab.py", line 16, in <module>
2025-10-10T20:33:57.402371351Z     from app.services.base_client import BaseAPIClient
2025-10-10T20:33:57.402375821Z   File "/opt/render/project/src/app/services/base_client.py", line 10, in <module>
2025-10-10T20:33:57.402479153Z     from tenacity import (
2025-10-10T20:33:57.402483604Z ModuleNotFoundError: No module named 'tenacity'
2025-10-10T20:34:00.756215646Z ==> Exited with status 1
2025-10-10T20:34:00.820486795Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-10T20:34:05.981738186Z ==> Running 'uvicorn app.main:app --host 0.0.0.0 --port 10000'