2025-10-15T16:15:03.95917151Z ==> Deploying...
2025-10-15T16:15:44.570728795Z ==> Running 'python -m app.alerts'
2025-10-15T16:15:46.881142997Z Traceback (most recent call last):
2025-10-15T16:15:46.881903966Z   File "<frozen runpy>", line 198, in _run_module_as_main
2025-10-15T16:15:46.881913366Z   File "<frozen runpy>", line 88, in _run_code
2025-10-15T16:15:46.881917206Z   File "/opt/render/project/src/app/alerts/__main__.py", line 8, in <module>
2025-10-15T16:15:46.881919966Z     from app.alerts.discord_bot import run_bot
2025-10-15T16:15:46.881922806Z   File "/opt/render/project/src/app/alerts/discord_bot.py", line 16, in <module>
2025-10-15T16:15:46.881926476Z     import discord
2025-10-15T16:15:46.881929636Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/__init__.py", line 23, in <module>
2025-10-15T16:15:46.881934476Z     from .client import *
2025-10-15T16:15:46.881936996Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/client.py", line 51, in <module>
2025-10-15T16:15:46.881939456Z     from .sku import SKU, Entitlement
2025-10-15T16:15:46.881942047Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/sku.py", line 31, in <module>
2025-10-15T16:15:46.881944857Z     from .app_commands import MissingApplicationID
2025-10-15T16:15:46.881948047Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/__init__.py", line 12, in <module>
2025-10-15T16:15:46.881950697Z     from .commands import *
2025-10-15T16:15:46.881953137Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 53, in <module>
2025-10-15T16:15:46.881955927Z     from .models import Choice
2025-10-15T16:15:46.881958527Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/models.py", line 44, in <module>
2025-10-15T16:15:46.881961187Z     from ..member import Member
2025-10-15T16:15:46.881963887Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/member.py", line 33, in <module>
2025-10-15T16:15:46.881966537Z     import discord.abc
2025-10-15T16:15:46.881969007Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/abc.py", line 59, in <module>
2025-10-15T16:15:46.881971437Z     from .voice_client import VoiceClient, VoiceProtocol
2025-10-15T16:15:46.881974117Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/voice_client.py", line 35, in <module>
2025-10-15T16:15:46.881976797Z     from .player import AudioPlayer, AudioSource
2025-10-15T16:15:46.881979317Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/player.py", line 29, in <module>
2025-10-15T16:15:46.881981908Z     import audioop
2025-10-15T16:15:46.881995318Z ModuleNotFoundError: No module named 'audioop'
2025-10-15T16:15:51.089507876Z ==> Exited with status 1
2025-10-15T16:15:51.15433129Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-10-15T16:15:54.429333263Z ==> Running 'python -m app.alerts'
2025-10-15T16:15:56.630065267Z Traceback (most recent call last):
2025-10-15T16:15:56.631229325Z   File "<frozen runpy>", line 198, in _run_module_as_main
2025-10-15T16:15:56.631244645Z   File "<frozen runpy>", line 88, in _run_code
2025-10-15T16:15:56.631248285Z   File "/opt/render/project/src/app/alerts/__main__.py", line 8, in <module>
2025-10-15T16:15:56.631250836Z     from app.alerts.discord_bot import run_bot
2025-10-15T16:15:56.631253496Z   File "/opt/render/project/src/app/alerts/discord_bot.py", line 16, in <module>
2025-10-15T16:15:56.631257276Z     import discord
2025-10-15T16:15:56.631261026Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/__init__.py", line 23, in <module>
2025-10-15T16:15:56.631266626Z     from .client import *
2025-10-15T16:15:56.631270176Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/client.py", line 51, in <module>
2025-10-15T16:15:56.631273156Z     from .sku import SKU, Entitlement
2025-10-15T16:15:56.631276296Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/sku.py", line 31, in <module>
2025-10-15T16:15:56.631279186Z     from .app_commands import MissingApplicationID
2025-10-15T16:15:56.631282206Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/__init__.py", line 12, in <module>
2025-10-15T16:15:56.631285097Z     from .commands import *
2025-10-15T16:15:56.631287737Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 53, in <module>
2025-10-15T16:15:56.631290237Z     from .models import Choice
2025-10-15T16:15:56.631292677Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/models.py", line 44, in <module>
2025-10-15T16:15:56.631295157Z     from ..member import Member
2025-10-15T16:15:56.631307977Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/member.py", line 33, in <module>
2025-10-15T16:15:56.631311377Z     import discord.abc
2025-10-15T16:15:56.631314077Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/abc.py", line 59, in <module>
2025-10-15T16:15:56.631316867Z     from .voice_client import VoiceClient, VoiceProtocol
2025-10-15T16:15:56.631319777Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/voice_client.py", line 35, in <module>
2025-10-15T16:15:56.631322027Z     from .player import AudioPlayer, AudioSource
2025-10-15T16:15:56.631323747Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/player.py", line 29, in <module>
2025-10-15T16:15:56.631325367Z     import audioop
2025-10-15T16:15:56.631333518Z ModuleNotFoundError: No module named 'audioop'
2025-10-15T16:16:12.897107367Z ==> Running 'python -m app.alerts'
2025-10-15T16:16:15.192464706Z Traceback (most recent call last):
2025-10-15T16:16:15.193292957Z   File "<frozen runpy>", line 198, in _run_module_as_main
2025-10-15T16:16:15.193304287Z   File "<frozen runpy>", line 88, in _run_code
2025-10-15T16:16:15.193308567Z   File "/opt/render/project/src/app/alerts/__main__.py", line 8, in <module>
2025-10-15T16:16:15.193311327Z     from app.alerts.discord_bot import run_bot
2025-10-15T16:16:15.193314177Z   File "/opt/render/project/src/app/alerts/discord_bot.py", line 16, in <module>
2025-10-15T16:16:15.193317767Z     import discord
2025-10-15T16:16:15.193323307Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/__init__.py", line 23, in <module>
2025-10-15T16:16:15.193329627Z     from .client import *
2025-10-15T16:16:15.193332387Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/client.py", line 51, in <module>
2025-10-15T16:16:15.193334978Z     from .sku import SKU, Entitlement
2025-10-15T16:16:15.193337818Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/sku.py", line 31, in <module>
2025-10-15T16:16:15.193340407Z     from .app_commands import MissingApplicationID
2025-10-15T16:16:15.193343598Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/__init__.py", line 12, in <module>
2025-10-15T16:16:15.193346058Z     from .commands import *
2025-10-15T16:16:15.193348668Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/commands.py", line 53, in <module>
2025-10-15T16:16:15.193351328Z     from .models import Choice
2025-10-15T16:16:15.193353898Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/app_commands/models.py", line 44, in <module>
2025-10-15T16:16:15.193356388Z     from ..member import Member
2025-10-15T16:16:15.193358838Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/member.py", line 33, in <module>
2025-10-15T16:16:15.193361518Z     import discord.abc
2025-10-15T16:16:15.193364138Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/abc.py", line 59, in <module>
2025-10-15T16:16:15.193366678Z     from .voice_client import VoiceClient, VoiceProtocol
2025-10-15T16:16:15.193369088Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/voice_client.py", line 35, in <module>
2025-10-15T16:16:15.193371718Z     from .player import AudioPlayer, AudioSource
2025-10-15T16:16:15.193374208Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/discord/player.py", line 29, in <module>
2025-10-15T16:16:15.193376799Z     import audioop
2025-10-15T16:16:15.193391009Z ModuleNotFoundError: No module named 'audioop'
2025-10-15T16:17:12.991838575Z ==> Deploying...
2025-10-15T16:17:47.308646542Z ==> Running 'python -m app.alerts'
2025-10-15T16:17:53.920567075Z 2025-10-15 16:17:53 - INFO - volaris - Logging initialized - Level: INFO
2025-10-15T16:17:53.920598766Z 2025-10-15 16:17:53 - INFO - volaris - Environment: production
2025-10-15T16:17:54.011513663Z 2025-10-15 16:17:54,011 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-10-15T16:17:54.014321645Z 2025-10-15 16:17:54 - INFO - volaris.discord.autocomplete - Loaded 503 S&P 500 symbols from /opt/render/project/src/SP500.csv
2025-10-15T16:17:54.014350585Z 2025-10-15 16:17:54,014 - volaris.discord.autocomplete - INFO - Loaded 503 S&P 500 symbols from /opt/render/project/src/SP500.csv
2025-10-15T16:17:54.015716735Z 2025-10-15 16:17:54,015 - volaris.discord_bot - INFO - Starting Discord bot...
2025-10-15T16:17:54.015726466Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Starting Discord bot...
2025-10-15T16:17:54.015835668Z 2025-10-15 16:17:54,015 - discord.client - INFO - logging in using static token
2025-10-15T16:17:54.015970931Z 2025-10-15 16:17:54,015 - discord.ext.commands.bot - WARNING - Privileged message content intent is missing, commands may not work as expected.
2025-10-15T16:17:54.539299693Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Loaded extension app.alerts.cogs.strategy
2025-10-15T16:17:54.539341074Z 2025-10-15 16:17:54,539 - volaris.discord_bot - INFO - Loaded extension app.alerts.cogs.strategy
2025-10-15T16:17:54.545156392Z 2025-10-15 16:17:54,545 - volaris.discord_bot - INFO - Loaded extension app.alerts.cogs.market_data
2025-10-15T16:17:54.545162542Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Loaded extension app.alerts.cogs.market_data
2025-10-15T16:17:54.6084874Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Loaded extension app.alerts.cogs.calculators
2025-10-15T16:17:54.608576912Z 2025-10-15 16:17:54,608 - volaris.discord_bot - INFO - Loaded extension app.alerts.cogs.calculators
2025-10-15T16:17:54.612899828Z 2025-10-15 16:17:54,612 - volaris.discord_bot - INFO - Loaded extension app.alerts.cogs.utilities
2025-10-15T16:17:54.612907588Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Loaded extension app.alerts.cogs.utilities
2025-10-15T16:17:54.612921168Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - Commands in tree before sync: 22
2025-10-15T16:17:54.612923188Z 2025-10-15 16:17:54,612 - volaris.discord_bot - INFO - Commands in tree before sync: 22
2025-10-15T16:17:54.612971759Z 2025-10-15 16:17:54,612 - volaris.discord_bot - INFO -   - plan
2025-10-15T16:17:54.61298793Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot -   - plan
2025-10-15T16:17:54.612991699Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot -   - calc
2025-10-15T16:17:54.61299971Z 2025-10-15 16:17:54,612 - volaris.discord_bot - INFO -   - calc
2025-10-15T16:17:54.61303746Z 2025-10-15 16:17:54,612 - volaris.discord_bot - INFO -   - size
2025-10-15T16:17:54.613046911Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot -   - size
2025-10-15T16:17:54.613086282Z 2025-10-15 16:17:54,613 - volaris.discord_bot - INFO -   - breakeven
2025-10-15T16:17:54.613095852Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot -   - breakeven
2025-10-15T16:17:54.613114812Z 2025-10-15 16:17:54,613 - volaris.discord_bot - INFO -   - sentiment
2025-10-15T16:17:54.613124542Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot -   - sentiment
2025-10-15T16:17:54.713978969Z 2025-10-15 16:17:54 - INFO - volaris.discord_bot - ✅ Synced 0 commands to guild 1413243234569818346
2025-10-15T16:17:54.71401449Z 2025-10-15 16:17:54,713 - volaris.discord_bot - INFO - ✅ Synced 0 commands to guild 1413243234569818346
2025-10-15T16:17:54.781367587Z 2025-10-15 16:17:54 - WARNING - volaris.discord_bot - Failed to refresh symbols from API: Not Found
2025-10-15T16:17:54.781397717Z 2025-10-15 16:17:54,781 - volaris.discord_bot - WARNING - Failed to refresh symbols from API: Not Found
2025-10-15T16:17:55.172839688Z 2025-10-15 16:17:55,172 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 6741a1281596ddf7c9dff3d28a61f60e).
2025-10-15T16:17:57.175033404Z 2025-10-15 16:17:57 - INFO - volaris.discord_bot - Bot ready as Volaris (ID: 1415004898293973135)
2025-10-15T16:17:57.175069615Z 2025-10-15 16:17:57,174 - volaris.discord_bot - INFO - Bot ready as Volaris (ID: 1415004898293973135)
2025-10-15T16:18:20.589823355Z ==> No open ports detected, continuing to scan...
2025-10-15T16:18:21.205913791Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-10-15T16:19:24.898306616Z ==> No open ports detected, continuing to scan...
2025-10-15T16:19:25.286817048Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-10-15T16:20:26.547101716Z ==> No open ports detected, continuing to scan...
2025-10-15T16:20:28.879265599Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-10-15T16:21:32.457793409Z ==> No open ports detected, continuing to scan...
2025-10-15T16:21:32.691417247Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-10-15T16:22:34.704210826Z ==> No open ports detected, continuing to scan...
2025-10-15T16:22:34.953248541Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-10-15T16:22:45.907383294Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-10-15T16:22:46.281234306Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding